<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0">
<title>商品详情</title>
<script src="js/jquery1.8.3.js"></script>
<script src="js/rem.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
</head>
<style type="text/css">
	#note img{
		max-width: 100%;
		height:100%;
	}
</style>
<body>
<div id="app">
	<div class="maincontent" >
		<div class="product_banner">
			<img :src="mainData.bannerImg&&mainData.bannerImg[0]?mainData.bannerImg[0].url:''">
		</div>
		<div class="product_information w710 flex">
			<div class="infor_cont">
				<div class="infor_top flex">
					<div class="infor_left font32 color3 avoidOverflow">{{mainData.title}}</div>
					<div class="infor_right font30" style="text-decoration: line-through ">市场价:¥{{mainData.origin_price}}</div>
				</div>
				<div class="infor_top  flex">
					<div class="infor_left font32 color6">{{mainData.label?mainData.label[mainData.category_id].title:''}}</div>
					<div class="infor_right font30">出售价:¥{{mainData.price}}</div>
				</div>
			</div>
		</div>
		<div class="product_tlt1 w710 flex">
			<div class="tlt_left1 flexCenter">
				<img src="images/detail_icon1.png">
				<span class="font28 color6">商品数量:{{mainData.stock}}</span>
			</div>
			<div class="tlt_left1 flexCenter" style="border-left: solid 1px #e0e0e0;">
				<img src="images/detail_icon2.png">
				<span  class="font28 color6">成交单数:{{mainData.standard}}</span>
			</div>
		</div>
		<div class="big_title flexRowBetween">
		    <div class="tlt_left"></div>
		    <div class="tlt_center font32 color6">商品介绍</div>
		    <div class="tlt_left"></div>
		</div>
	
		<div id="note" class="w710" class="content ql-editor">
	            <div v-html="mainData.content"></div> 
		</div>
		<div id="note" class="w710">
			<p class="p1">通用门店</p>
			<div class="store flexRowBetween">
				<div class="store_item" v-for="item in labelData">{{item.title}}</div>
			
			</div>
		</div>
		<div style="width: 100%;height:1.2rem;"></div>
		<div class="buy w710 flex">
			<div class="buy_left flex">
				<div class="buy_add"  data-type="-" @click="counter" :data-id="mainData.id">-</div>
				<input type="number"  :value="count" style="width:40%;text-align:center;border-left:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;height:100%;" />
				<div class="buy_add"   data-type="+" @click="counter" :data-id="mainData.id">+</div>
			</div>
			<div class="buy_right"><button class="submit_info" @click="addOrder">立即购买</button></div>
		</div>
	</div>
</div>

<script type="text/javascript">
			
			var app = new Vue({
				el: '#app',
				data: function() {
					return {
						mainData:{},
						labelData:[],
						order_id:'',
						totalPrice:'',
						count:1,
						buttonClick:false
					}

				},
				
				created: function () {
					var callback = (res)=>{
		              	this.getMainData();
						this.getLabelData()
			        };
			        window.base.getUserToken(callback);	
				},

				methods:{

						counter(e){
						    const self = this;
						    console.log(window.base.getDataSet(e,'type').type)
						    if(window.base.getDataSet(e,'type').type=='+'){
						      self.count++;
						    }else if(self.count > '1'){
						      self.count--;
						    }
						    console.log(self.count)
						    self.countTotalPrice();
						},

						getMainData() {
							const self = this;
							const postData = {};
							postData.searchItem = {
		                        id:window.base.GetRequest().id,
		                    };

							const callback = (res)=>{

								self.mainData = res.info.data[0];
								self.countTotalPrice()
							};
							
							
							window.base.productGet(postData,callback);
						},	

						getLabelData() {
	                        var self = this;
	                    	const postData = {};
	                        postData.searchItem = {
	                            thirdapp_id:2
	                        };
	                        postData.getBefore = {
						      label:{
						        tableName:'label',
						        searchItem:{
						          title:['=',['门店']], 
						        },
						        middleKey:'parentid',
						        key:'id',
						        condition:'in',
						      },
						    };
						    postData.order = {
						    	create_time:'normal'
						    }
	                        var callback = (res)=>{
	                           if(res.info.data.length>0){
						          self.labelData.push.apply(self.labelData,res.info.data);
						        }
	                        };
	                        window.base.labelGet(postData,callback);
	                    },  


					  addOrder(){
					    const self = this;
					    if(self.buttonClick){
					    	return
					    };
					    self.buttonClick = true;
					 	if(!self.order_id){
					      const postData = {
					        token:localStorage.getItem('user_token'),
					        product:[
					          {id:window.base.GetRequest().id,count:self.count}
					        ],
					        pay:{wxPay:self.totalPrice},
					        type:1
					      };
					      const callback = (res)=>{
					        self.order_id = res.info.id;
					        self.pay(self.order_id);     
					      };
					      window.base.addOrder(postData,callback);
					    }else{
					      self.pay(self.order_id)
					    }   
					  },



  

					  pay(order_id){
					    const self = this;
					    const postData = {
					      token:localStorage.getItem('user_token'),
					      searchItem:{
					        id:order_id,
					      },
					      wxPay:self.totalPrice,
					      wxPayStatus:0
					    };
					    
					    const callback = (res)=>{
					      
					      if(res.solely_code==100000){
					        const payCallback=(payData)=>{
					        self.buttonClick = false;
					          if(payData==1){
					            alert('支付成功')
					            window.location.href='index2_order.html';      
					          }
					        };
					        window.base.realPay(res.info,payCallback);   
					      }else{
					        alert(res.msg)
					      };
					    };
					    window.base.pay(postData,callback);
					  },


					


					  countTotalPrice(){  
					    const self = this;
					    var totalPrice = 0;	
					    totalPrice += self.count*self.mainData.price;
					    self.totalPrice = totalPrice;
					    console.log(self.totalPrice)
					  },

				},


			});
			
		</script>
</body>
</html>
